<html>
<head>
    <table>
        <style>
            table, th, td{
                border: 1px solid #333;
            }
        </style>
        <tr>
        <th>serial</th>
        <th>ID</th>
        <th>Book Title</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>6</td>
            <td>PHP-BOOK TITLE#1</td>
            <td><button type="button">view</button></td>
            <td><button type="button">edit</button></td>
            <td><button type="button">delete</button></td>
            <td><button type="button">Trash</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>6</td>
            <td>PHP-BOOK TITLE#2</td>
            <td><button type="button">view</button></td>
            <td><button type="button">edit</button></td>
            <td><button type="button">delete</button></td>
            <td><button type="button">Trash</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>7</td>
            <td>PHP-BOOK TITLE#3</td>
            <td><button type="button">view</button></td>
            <td><button type="button">edit</button></td>
            <td><button type="button">delete</button></td>
            <td><button type="button">Trash</button></td>
        </tr>
        <tr>
        <td>PAGE:<1234567></td>
        </tr>

        <tr>
            <td><button type="button">Add Book Title</button></td>
            <td><button type="button">view</button></td>
            <td><button type="button">delete</button></td>
            <td><button type="button">Trash</button></td>
        </tr>


    </table>
</head>
</html>