<!DOCTYPE html>
<html lang="en">


<h1>this is heading tag h1</h1>
<h2>this is heading tag h2</h2>
<h3>this is heading tag h3</h3>
<h4>this is heading tag h4</h4>
<h5>this is heading tag h5</h5>
<h6>this is heading tag h6</h6>


<body>

            <p>
                This text is large
                but
                <small>
                    This text is small
                </small>
            </p>



            <p>this is another text</p>



            <mark>highlight</mark>

            <br>


            <del>
                This line of text is meant to be treated as deleted text.
            </del>

<br>
            <br>
            <b>This text is bold</b>
            <br>
            <br>

            <u>this text is underlined.</u>
<br>
            <br>

            <b>This text is bold</b>
<br>
            <br>

            <i>This text is italic.</i>
<br>
            <br>

            <blockquote> "This is a long quotation.
                This is a long quotation.This is a long quotation.
                This is a long quotation."
            </blockquote>
            <br>
            <br>

            The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
<br>
<br>

            <address>
                written by antika
                <a href="antikasaha456@gamil.com">Email us </a><br>
                Address: gf#12,fg#15,#kl <br>
                phone: 154*******
                </address>address>


            </body>
</html>